int array sex_arrays 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable bg 0x7f020000
int drawable button_bg_01 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon 0x7f02001b
int drawable list_01_bg 0x7f02001c
int drawable logo 0x7f02001d
int drawable repeat_bg 0x7f02001e
int drawable round_bg 0x7f02001f
int id btnActivity 0x7f050024
int id btnAtividade 0x7f050021
int id btnHistory 0x7f050025
int id btnLiveRun 0x7f050027
int id btnRanking 0x7f050026
int id btnRegister 0x7f05001c
int id button_convite_cancelar 0x7f05000e
int id button_convite_continuar 0x7f05000d
int id button_gps_convidar 0x7f050017
int id button_gps_iniciar 0x7f050016
int id button_lista_cancelar 0x7f050020
int id button_lista_enviar 0x7f05001f
int id check_contato_marcacao 0x7f050009
int id datePicker1 0x7f05001b
int id editText2 0x7f050019
int id editText3 0x7f05001a
int id firstRow 0x7f05002b
int id firstRowOptions 0x7f050023
int id footer 0x7f050006
int id header 0x7f050005
int id hybrid 0x7f050004
int id label_convite_mensagem 0x7f05000b
int id link_to_login 0x7f05001d
int id link_to_register 0x7f050022
int id lista_escolha_contatos 0x7f05001e
int id listview 0x7f050007
int id map 0x7f050008
int id none 0x7f050000
int id normal 0x7f050001
int id reg_email 0x7f050029
int id reg_fullname 0x7f050028
int id reg_password 0x7f05002a
int id satellite 0x7f050002
int id spinner1 0x7f050018
int id terrain 0x7f050003
int id text_contato_nome 0x7f05000a
int id text_convite_mensagem 0x7f05000c
int id text_gps_calorias 0x7f050012
int id text_gps_distancia 0x7f050011
int id text_gps_tempo 0x7f050013
int id text_gps_velocidade 0x7f050015
int id text_gps_velocidadeMaxima 0x7f05000f
int id text_gps_velocidadeMedia 0x7f050010
int id text_web_service 0x7f050014
int layout activities 0x7f030000
int layout activity_main 0x7f030001
int layout contato_template 0x7f030002
int layout convite 0x7f030003
int layout footer_repeat 0x7f030004
int layout gps 0x7f030005
int layout header_gradient 0x7f030006
int layout initial_info 0x7f030007
int layout lista_contato 0x7f030008
int layout login 0x7f030009
int layout main 0x7f03000a
int layout main_menu 0x7f03000b
int layout post 0x7f03000c
int layout register 0x7f03000d
int layout test_table 0x7f03000e
int string app_name 0x7f06001d
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string calibrando 0x7f060027
int string calorias 0x7f06002a
int string cancelar 0x7f06003e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string contatos 0x7f060037
int string continuar 0x7f06003d
int string convidar 0x7f06003a
int string default_calorias 0x7f06002b
int string default_distancia 0x7f06002d
int string default_tempo 0x7f060029
int string default_velocidadeMaxima 0x7f060031
int string default_velocidadeMedia 0x7f06002f
int string default_web_service 0x7f060033
int string distancia 0x7f06002c
int string enviar 0x7f06003c
int string facebook_app_id 0x7f060015
int string facebook_app_secret 0x7f060016
int string facebook_oauth_callback_url 0x7f060017
int string facebook_scope 0x7f060018
int string hello 0x7f06001c
int string iniciar 0x7f060038
int string logar 0x7f06003b
int string mensagem 0x7f060036
int string parar 0x7f060039
int string salvar_senha 0x7f06003f
int string senha 0x7f060035
int string sex_spinner_prompt 0x7f06001f
int string sexo 0x7f06001e
int string tela_contato_twitter 0x7f060025
int string tela_convite 0x7f060026
int string tela_inicial 0x7f060020
int string tela_login_facebook 0x7f060021
int string tela_login_twitter 0x7f060023
int string tela_post_facebook 0x7f060022
int string tela_post_twitter 0x7f060024
int string tempo 0x7f060028
int string twitter_consumer_key 0x7f060019
int string twitter_consumer_key_secret 0x7f06001a
int string twitter_oauth_callback_url 0x7f06001b
int string usuario 0x7f060034
int string velocidadeMaxima 0x7f060030
int string velocidadeMedia 0x7f06002e
int string web_service 0x7f060032
int style AppTheme 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
